<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahve Sipariş Sitesi - Profil Sayfası</title>
    <script src="https://kit.fontawesome.com/be8d131054.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="anasayfa.css">
    <style>
        .button {
           display: inline-block;
           padding: 10px 20px;
           font-size: 16px;
           color: #ffffff;
           background-color: #4CAF50;
           text-align: center;
           text-decoration: none;
           border-radius: 4px; 
           border: 1px solid #4CAF50;
           cursor: pointer;
           transition: background-color 0.3s ease;
        }
        li{
            list-style-type: none;
            margin-left: 15px;
        }

        .button:hover {
           background-color: #45a049; 
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Kahve Sepeti</div>
        <ul class="nav-links">
            <li><a href="anasayfa.html"><i class="fa-solid fa-house"></i>Anasayfa</a></li>
            <li><a href="category.php"><i class="bi bi-list"></i>Kategori</a></li>
            <li><a href="profil.html"><i class="fa-regular fa-user"></i>Profil</a></li>
            <li><a href="login.html"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
        </ul>
    </nav>
        </div>
    </div>
    <div class="main-content">
        <div class="wrapper"><br>
            <li><a href="update_password.php" class="button">Şifre Değiştirme</a></li><br>  <!--  şifre değiştirmeye tıklarsak şifre değiştirme sayfasına yönlendiriyorum -->
            <li><a href="HesapSilme.php" class="button" onclick="return confirm('Hesabınızı silmek istediğinizden emin misiniz?');">Hesap Silme</a></li>  <!--  hesap silmeye tıklarsak önümüze yazı çıkar eğer tıklarsak hesap silinir -->
        </div>
    </div>        
</body>
</html>